{
  "manifest_version": 3,
  "name": "Dossier",
  "version": "0.1.0",
  "description": "Arknights operator lookup",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Dossier"
  },
  "host_permissions": [
    "https://awedtan.ca/*"
  ]
}
